@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit; }

/*--------------------*/
/* общие стили кнопки и текста */

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: 50px 1fr/ 1fr;
  grid-template-areas: "header" "body"; }

.header {
  grid-area: header;
  background-color: #affa8b;
  align-items: center;
  display: grid;
  gap: 10px;
  grid-template: 1fr/1fr minmax(auto, 150px) minmax(150px, 800px) 1fr; }

.header__logo {
  width: 50px;
  grid-column: 2 / 3; }
  .header__logo img {
    max-height: 100%;
    max-width: 100%; }

.header__menu {
  grid-column: 3 / 4;
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(30px, 1fr)); }

.body {
  grid-area: body;
  display: grid;
  grid-template: 100fr 50px / minmax(200px, 730px); }
  .body .content {
    grid-row: 1 / 2;
    background-color: #8be6fa; }
  .body .navbar {
    background-color: #d68bfa;
    grid-row: 2 / 3; }
    .body .navbar .navbar__list {
      font-size: 12px;
      display: grid;
      grid-auto-flow: column; }
      .body .navbar .navbar__list .navbar__item {
        text-align: center; }
        .body .navbar .navbar__list .navbar__item img {
          max-width: 25px;
          max-height: 25px; }

@media (min-width: 730px) {
  .body {
    grid-area: body;
    gap: 10px;
    grid-template: 1fr / 1fr 150px minmax(550px, 800px) 1fr; }
    
    .body .navbar {
      grid-column: 2 / 3;
      grid-row: 1 / 2; }
      .body .navbar .navbar__list {
        font-size: 16px;
        line-height: 27px;
        grid-auto-flow: row;
        justify-items: start;
        gap: 10px; }
        .body .navbar .navbar__list .navbar__item img {
          display: inline; }
        .body .navbar .navbar__list .navbar__item .item__label {
          display: inline; }
    .body .content {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      background-color: #8be6fa; } }

/*# sourceMappingURL=style.css.map */
